{
  "extensions": [
    {
      "id": "selene",
      "name": "Selene",
      "version": "1.0.2",
      "description": "A ChatGPT-inspired theme for Hermes WebUI with light/dark palettes, responsive desktop/mobile chat controls and reversible sidebar presentation.",
      "scripts": [
        "assets/theme.js",
        "assets/layout.js"
      ],
      "stylesheets": [
        "assets/theme.css"
      ]
    }
  ]
}
